{
  "name": "conjure",
  "version": "1.0.0",
  "description": "Sketch-to-live-app: draw a UI (paper via webcam or digital canvas) and watch it materialize as a working single-file web app.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.0"
  }
}
